Nuvoton NPCM MCU Flash Driver

Required properties:
- #address-cells : should be 1.
- #size-cells	 : should be 1.
- compatible      : "nuvoton,npcm750-mcu-flash" for Poleg NPCM7XX.

Example:

mcu_flash {
	compatible = "nuvoton,npcm750-mcu-flash";
	#address-cells = <1>;
	#size-cells = <1>;

	dev-num = <0>;    /* /dev/mcu0 */
	smb-offset = <6>; /* SMBSEL offset of MFSEL3 */

	mcu-gpios = <&gpio6 30 GPIO_ACTIVE_HIGH>,     /* GPIO222/PROG_CLK, Output */
				<&gpio6 31 GPIO_ACTIVE_HIGH>,     /* GPIO223/PROG_MOSI Output */
				<&gpio1 6 GPIO_ACTIVE_HIGH>,      /* GPIO38/PROG_MISO, Input  */
				<&gpio1 5 GPIO_ACTIVE_HIGH>;       /* GPIO37/RESET#, Output    */
	status = "okay";
};

